<html>
<meta charset="utf-8">
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

  
      
  <style type="text/css">

.uniForm{position:relative;z-index:1;margin:0;padding:0}
.uniForm fieldset{border:none;margin:0;padding:0}
.uniForm fieldset legend{margin:0;padding:0}
.uniForm .ctrlHolder,.uniForm .buttonHolder{clear:both;margin:0;padding:0}
.uniForm:after,.uniForm .buttonHolder:after,.uniForm .ctrlHolder:after,.uniForm .ctrlHolder .multiField:after,.uniForm .inlineLabel:after{content:".";display:block;height:0;line-height:0;font-size:0;clear:both;min-height:0;visibility:hidden}
.uniForm label,.uniForm button{cursor:pointer}
.uniForm label,.uniForm .label{display:block;float:none;line-height:100%;width:auto;margin:0 0 .5em;padding:0}
.uniForm .textInput,.uniForm .fileUpload,.uniForm .selectInput,.uniForm select,.uniForm textarea{float:left;width:37%;margin:0}
.uniForm .readOnlyLabel{font-size:1em;font-weight:700;margin:0}
.uniForm .readOnly{font-size:.85em}
.uniForm .readOnly .choiceLabel{color:#777;text-transform:uppercase;font-size:.75em;letter-spacing:.15em}
.uniForm .formHint{float:right;width:43%;clear:none;margin:0}
.uniForm ul{float:left;width:53%;margin:0;padding:0}
.uniForm ul li{list-style:none;margin:0 0 .5em}
.uniForm ul li label{float:none;display:block;overflow:visible;margin:0}
.uniForm ul.alternate li{float:left;width:30%;margin-right:3%}
.uniForm ul .textInput,.uniForm ul .selectInput,.uniForm ul select,.uniForm ul.alternate .ut,.uniForm ul.alternate .selectInput,.uniForm ul.alternate select{width:98%;margin-top:.5em;display:block;float:none}
.uniForm label em,.uniForm .label em{float:left;width:1em;margin:0 0 0 -1em}
.uniForm .inlineLabels label,.uniForm .inlineLabels .label,.uniForm .inlineLabels .readOnlyLabel{float:left;line-height:1;position:relative;width:32%;margin:.3em 2% 0 0;padding:0}
.uniForm .inlineLabels .readOnlyLabel{margin:0}
.uniForm .inlineLabels .textInput,.uniForm .inlineLabels .fileUpload,.uniForm .inlineLabels .selectInput,.uniForm .inlineLabels select,.uniForm .inlineLabels textarea{float:left;width:64%}
.uniForm .inlineLabels .formHint{clear:both;float:none;width:auto;margin-left:34%;position:static}
.uniForm .inlineLabels ul{float:left;width:66%}
.uniForm .inlineLabels ul li{margin:.5em 0}
.uniForm .inlineLabels ul li label{float:none;display:block;width:100%}
.uniForm .inlineLabels ul.alternate li{margin-right:3%;margin-top:.25em}
.uniForm .inlineLabels .readOnly{float:right;width:66%}
.uniForm .inlineLabels label em,.uniForm .inlineLabels .label em{display:block;float:none;position:absolute;right:0;margin:0}
.uniForm legend{color:inherit}
.uniForm .secondaryAction{float:left}
.uniForm .inlineLabel input,.uniForm .inlineLabels .inlineLabel input,.uniForm .blockLabels .inlineLabel input,/* class .inlineLabel is depreciated */
.uniForm label input{float:none;display:inline;border:none;margin:0;padding:0}
.uniForm .buttonHolder .inlineLabel,.uniForm .buttonHolder label{float:left;width:auto;max-width:60%;text-align:left;margin:.5em 0 0}
.uniForm .inlineLabels .noLabel ul{margin-left:34%}
.uniForm .small{width:30%!important}
.uniForm .medium{width:45%!important}
.uniForm .auto{width:auto!important;height:auto!important}
.uniForm .small,.uniForm .medium,.uniForm .auto{margin-right:4px}
.uniForm .col{float:left;width:50%}
.uniForm ul.alternate li label,.uniForm .inlineLabels ul li label .textInput,.uniForm .inlineLabels ul li label textarea,.uniForm .inlineLabels ul li label select{float:none;display:block;width:98%}
.uniForm legend{font-weight:700;font-size:100%;margin:0;padding:1.5em 0}
.uniForm .ctrlHolder{border-bottom:1px solid #AAAAAA;padding:1em; background: #EFEFEF}
.uniForm .ctrlHolder.focused{background:#fffcdf}
.uniForm .buttonHolder{background:#254A86;text-align:right;margin:1.5em 0 0;padding:1.5em; -webkit-box-shadow: 2px 2px 8px 2px #1D1F21;box-shadow: 2px 2px 8px 2px #1D1F21;}
.uniForm .buttonHolder .primaryAction{background:#254A86;font-size:1.2em; border-style: none; color:#FFFFFF;padding:10px 22px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif;}
.uniForm .buttonHolder .primaryAction:active{position:relative;top:1px}
.uniForm .buttonHolder .primaryAction:hover{background: #F4F1F9; color: #254A86;/* -webkit-box-shadow: 0px 0px 4px 2px #1A396B;box-shadow: 0px 0px 4px 2px #1A396B;*/ -webkit-box-shadow: 1px 1px 5px 1px #1D1F21;box-shadow: 1px 1px 5px 1px #1D1F21;}
.uniForm .secondaryAction{text-align:left; font-size: 1.2em}
.uniForm button.secondaryAction{background:transparent;border:none;color:#FFFFFF;padding:0}
.uniForm .inlineLabels label em,.uniForm .inlineLabels .label em{font-style:normal;font-weight:700}
.uniForm label small{font-size:.75em;color:#777}
.uniForm .textInput,.uniForm textarea{border-style: none;background: #FFFFFF; color: #000000;padding:4px 2px}
.uniForm textarea{height:12em}
.uniForm ul li label{font-size:.85em}
.uniForm .ctrlHolder .textInput:focus,.uniForm .ctrlHolder textarea:focus{outline:none}
.uniForm .formHint{font-size:.85em;color:#777}
.uniForm .inlineLabels .formHint{padding-top:.5em}
.uniForm .ctrlHolder.focused .formHint{color:#333}
.uniForm #errorMsg{background:#ffdfdf;border:1px solid #f3afb5;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;-khtml-border-radius:4px;margin:0 0 1.5em;padding:0 1.5em}
.uniForm #errorMsg ol{margin:0 0 1.5em;padding:0}
.uniForm #errorMsg ol li{background:#f6bec1;position:relative;font-size:.85em;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;-khtml-border-radius:4px;margin:0 0 3px 1.5em;padding:7px}
.uniForm .ctrlHolder.error,.uniForm .ctrlHolder.focused.error{background:#ffdfdf;border:1px solid #f3afb5;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;-khtml-border-radius:4px}
.uniForm .ctrlHolder.error input.error,.uniForm .ctrlHolder.error select.error,.uniForm .ctrlHolder.error textarea.error{color:#af4c4c;margin:0 0 6px;padding:4px}
.uniForm #okMsg{background:#c8ffbf;border:1px solid #a2ef95;text-align:center;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;-khtml-border-radius:4px;margin:0 0 1.5em;padding:1.5em}
.uniForm #okMsg p{margin:0}
.uniForm .col{margin-bottom:1.5em}
.uniForm .col.first{width:49%;float:left;clear:none}
.uniForm .col.last{width:49%;float:right;clear:none;margin-right:0}

html{color:#343434;background:#bcc2c6;font-size:14px;line-height:1.5;font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif;}
a:link,a:visited{text-decoration:none;color:#254a86}
a:hover,a:focus{text-decoration:underline}
a img{border:none}
h1,h2,h3,ul,ol,p{margin:1.5em 0}
h1{width:284px;margin:42px auto 28px}
h2{font-size:1.3em}
h3{font-size:1.2em}
.uniForm h2{margin:1em 0 1em 1.15em}
fieldset h3,h2,h4{line-height:1;background:#254A86;color:#FFFFFF;margin:1.5em -28px;padding:14px 28px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif; -webkit-box-shadow: 0px 3px 4px 2px #1D1F21;box-shadow: 0px 3px 4px 2px #1D1F21;}
.uniForm{width:55%;background:#fff;border-radius:12px;-webkit-border-radius:12px;-moz-border-radius:12px;-o-border-radius:12px;-khtml-border-radius:12px;margin:28px auto;padding:28px}
.header{background:#efefef;border-bottom:1px solid #dfdfdf;position:relative;border-top-left-radius:10px;border-top-right-radius:10px;-webkit-border-top-left-radius:10px;-webkit-border-top-right-radius:10px;-moz-border-radius-topleft:10px;-moz-border-radius-topright:10px;margin:-28px -28px 28px;padding:1px 28px}
.header h2{color:#777;margin:1.5em 0 0}
.header p{margin-top:0;font-size:12px;color:#777}
.header .cta{position:absolute;bottom:26px;right:28px;text-align:right;font-weight:700;background:#194789;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;-khtml-border-radius:4px;text-shadow:-1px -1px 0 rgba(0,0,0,.25);padding:7px 14px}
.header .cta:link,.header .cta:visited{color:#fff}
.header .cta:focus,.header .cta:hover{text-decoration:none;box-shadow:0 0 9px rgba(0,163,255,1);-webkit-box-shadow:0 0 9px rgba(0,163,255,1);-moz-box-shadow:0 0 9px rgba(0,163,255,1)}
.header .cta:active{bottom:25px}
.browse{position:fixed;top:28px;right:28px;width:84px;font-size:12px;background:#97a2b0;border-radius:12px;-webkit-border-radius:12px;-moz-border-radius:12px;-o-border-radius:12px;-khtml-border-radius:12px;margin:0;padding:28px 28px 14px}
.browse h2{font-size:12px;margin:0 0 14px}
.browse ul{margin:0;padding:0}
.browse li{list-style:none;margin:0 0 14px;padding:0}
.download{float:right;position:relative;top:2px}
.intro{width:55%;text-align:center;font-size:1.15em;margin:28px auto}
#footer{width:55%;text-align:center;font-size:.75em;color:#777;margin:28px auto}
* html form.uniForm{overflow:hidden}
* html .header{zoom:1;overflow:hidden}
* html .browse{position:absolute}
div.valid{background:url(../../img/ok.png) 100% 2.75em no-repeat}
.tabs{;padding-top:30px;font-size: 18px; line-height: 1.5; font-family: 'Trebuchet MS', Helvetica, sans-serif; overflow:hidden;};
#frame{padding-top:30px;font-size: 14px; line-height: 1.5;font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif; height:100%}
.thHolder{background:#254A86;margin:1.5em 0 0;padding:1.5em}
    .thHolder .primaryBAction{background:#254A86;font-size:1.4em;color:#FFFFFF;padding:10px 22px; color: #FFFFFF;border-style:none; font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif; margin: 0px 8px 0 8px;}
.thHolder .primaryBAction:hover{background:#F1F4F9;font-size:1.4em;color:#254A86;padding:10px 22px; border-style: none;  font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif;/* -webkit-box-shadow: 0px 0px 4px 2px #1A396B;box-shadow: 0px 0px 4px 2px #1A396B;*/ -webkit-box-shadow: 1px 1px 5px 1px #1D1F21;box-shadow: 1px 1px 5px 1px #1D1F21;}
.thHolder .secondaryBAction{line-height:1;background:#BCC2C6;border:1px solid #999999;font-size:12px;font-weight:700;color:#fff;box-shadow:1px 1px 0 #fff;-webkit-box-shadow:1px 1px 0 #fff;-moz-box-shadow:1px 1px 0 #fff;text-shadow:-1px -1px 0 rgba(0,0,0,.25);padding:10px 22px}
.thHolder .primaryBAction:active{position:relative;top:1px}
.uniForm { -webkit-box-shadow: 0px 0px 8px 1px #343434;box-shadow: 0px 0px 8px 1px #343434;}
.blogrey {-webkit-box-shadow: 0px 0px 8px 1px #343434;box-shadow: 0px 0px 8px 1px #343434; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;-khtml-border-radius:4px;}
.thHolder { -webkit-box-shadow: 2px 2px 8px 2px #1D1F21;box-shadow: 2px 2px 8px 2px #1D1F21;}
/*.primaryAction, .thHolder .primaryBAction{-webkit-box-shadow: 0px 0px 4px 2px #1D1F21;box-shadow: 0px 0px 4px 2px #1D1F21;}*/
.textInput, .messagebox{-webkit-box-shadow: 0px 0px 2px 1px #B9BFC3;box-shadow: 0px 0px 2px 1px #B9BFC3; font-family: 'Trebuchet MS', Helvetica, sans-serif;}
.textInput:focus, .messagebox:focus{-webkit-box-shadow: 0px 0px 2px 1px #5B5D5E;box-shadow: 0px 0px 2px 1px #5B5D5E;}
.secondaryAction{font-family: 'Trebuchet MS', Helvetica, sans-serif; margin: 5px 0 0 0;}
    #frame{background-image: url('http://e-odyssey.appspot.com/bg.jpg'); background-repeat: repeat; }

.tabs{background-image: url('http://e-odyssey.appspot.com/bg.jpg'); background-repeat: repeat;}
.expandAction{background:transparent;font-size:1.4em;color:#254A86;padding:10px 22px;border-style:none; font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif; margin: 0px 8px 0 8px; float:right}
.expandAction:hover{background:#254A86;font-size:1.4em;color:#FFFFFF;padding:10px 22px; border-style: none;  font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif;/* -webkit-box-shadow: 0px 0px 4px 2px #1A396B;box-shadow: 0px 0px 4px 2px #1A396B;*/ -webkit-box-shadow: 1px 1px 5px 1px #1D1F21;box-shadow: 1px 1px 5px 1px #1D1F21;}
.expandAction:active{position: relative; top: 1px;}


</style>

</head>


<body>


		

  

  <div id="frame"> 
    
  
    <div class="thHolder" style="margin-top: 0px; height: 180px">
      <div style="width: 250px; margin-left:30px;margin-right: 50px; float:left; height: 100%; color: #FFFFFF"> <img src="http://e-odyssey.appspot.com/et.png" width="250px" alt="Loading e-Odyssey Image.." /></div>
      <!--  <div class="mainhead" style="font-size: 3em; margin: 0 0 0 50px; color: #FFFFFF; font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif;">e-Odyssey</div> -->
      <div style="margin-top: 50px; width: 600px; font-size: 1.3em; margin: 15px 50px 5px 50px ;  color: #FFFFFF; font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif;"><div style="width: 100px; height: 100%;"></div><div style="margin-top: 50px; margin-left: 50px;"> Department of CSE,<br /> Bangalore Institute of Technology </div></div>
      <div style="float:right; margin-bottom: 50px; font-size: 20px; color: #FFFFFF; width: 400px;"> SMS @eodyssey to 9243342000 (free)</div>
        </div>

       
   
     
    
        <div class="thHolder" style="margin-bottom: 10px;">
        <div id="tabbar" style="width: 5px; height: 35px; background: #B9BFC3; left: 100px; position: absolute; margin: 5px 0 0 10px;"></div>
          <button type="submit" id="tab1button" class="primaryBAction" onClick="clickTab('#tab1'); return false;" style="margin-left: 45px">Home</button>
        <button type="submit" id="tab2button" class="primaryBAction" onClick="clickTab('#tab2'); return false;">Upcoming Events</button>
        <button type="submit" id="tab3button" class="primaryBAction" onClick="clickTab('#tab3'); return false;">Register</button>
        <button type="submit" id="tab5button" class="primaryBAction" onClick="clickTab('#tab5'); return false;">Forum</button>
        <button type="submit" id="tab4button" class="primaryBAction" onClick="clickTab('#tab4'); return false;">Contact Us</button>
        
      <!--    <div id="seltab" style="font-size: 2.1em; margin: 0 75px 10px 0; float: right; color: #FFFFFF; font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Verdana, sans-serif;">  </div> -->
           </div>
     

   
    
     <div id="tab1" class="tabs">
     <!--
     <div class="uniForm" style="margin:25px 50px 25px 50px; width:auto; background: #343434; color: #B8D0E8;" align="center"> 
     <h3> A Welcome Image </h3>
     <img src="http://sphotos-a.xx.fbcdn.net/hphotos-snc7/302374_134838863282308_1276453991_n.jpg" alt="Loading BIT Bangalore image.." align="center" />
     </div>
     
     -->
     
    
    <fieldset style="border:none">
    
    
    <div class="uniForm" style="margin:25px 50px 25px 50px; width:auto; background: #EFEFEF; color: #000000; text-align:center">          
      
      <div class="st" style="display:none"> Send a free SMS with message body "@eodyssey" to the number 9243342000 (free) to get instant response from our automated SMS service, anytime, anywhere</div>
      <div class="st" style="display:none">Like us on facebook: Click <a href="http://facebook.com/eodysseybit" target="_blank">here</a> to visit</div>
      <div class="st" style="display:none">Have you registered? If not, Register now: Click <a href="#" onClick="clickTab('#tab3')">here</a> to register</div>
      <div class="st" style="display:none">Have a look at the upcoming events: Click <a href="#" onClick="clickTab('#tab2')">here</a> to view</div>
      
      <script>
      
     
                   var InfiniteRotator =
    {
        init: function()
        {
            //initial fade-in time (in milliseconds)
            var initialFadeIn = 1000;
 
            //interval between items (in milliseconds)
            var itemInterval = 15000;
 
            //cross-fade time (in milliseconds)
            var fadeTime = 1500;
 
            //count number of items
            var numberOfItems = $('.st').length;
 
            //set current item
            var currentItem = 0;
 
            //show first item
           $('.st').eq(currentItem).show("slide", { direction: "right" }, fadeTime+100);
 
            //loop through the items
            var infiniteLoop = setInterval(function(){
                $('.st').eq(currentItem).hide();
 
                if(currentItem == numberOfItems -1){
                    currentItem = 0;
                }else{
                    currentItem++;
                }
                $('.st').eq(currentItem).show("slide", { direction: "right" }, fadeTime+100);
 
            }, itemInterval);
        }
    };
 
    InfiniteRotator.init();


      
      </script>
      
     </div>  
     
      <div class="uniForm" style="margin:25px 50px 25px 50px; width:auto; background: #EFEFEF; color: #000000;">          
              <? var data=getHPData();
                 var numRows=getHPNumRows();
                 for (var i = 0; i <= numRows-1; ++i) { 
                    if(data[i][0]=="Heading") {?> <h3> <?=data[i][1]?> </h3> <?}?>
                <? if(data[i][0]=="Body") {?> <p> <?=data[i][1]?> </p> <?}?>
                <? if(data[i][0]=="Image") {?> <div align="center"><img src="<?=data[i][1]?>" alt="Loading Image.." align="center"></div><?}?>
                <? if(data[i][0]=="Link") {?> <a href="<?=data[i][1]?>"><?=data[i][2]?></a><?}?>
              <? } ?>
      
     </div>   
     </fieldset>
    
    <div id="footer">
      <p> Site created and maintained by e-Odyssey team </p>
      <p>Best viewed in Mozilla Firefox 3.5+ or Google Chrome</p>
    </div>
    
    </div>
    
    
    <div id="tab2" class="tabs">
    <!-- CONTENT-->
    <fieldset style="border:none">
    <div class="uniForm" style="margin:25px 50px 25px 50px; width:auto; background: #EFEFEF; color: #000000;">          
        <h3> Upcoming Events </h3>
        <? var data=getEventData();
                 var numRows=getEventNumRows();
                 if(numRows==1){ ?> <p> No Upcoming Events </p> <? }
                 for (var i = 1; i <= numRows-1; ++i) { ?>
                 <? var desc= data[i][5].split('|'); ?>
                 <h2><?=data[i][0]?></h2>
              <!--   <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=<?=data[i][0]?>&dates=<?=data[i][2]?> <?=data[i][3]?>&details=&location=<?=data[i][4]?>&trp=false&sprop=&sprop=name:" target="_blank"><img src="http://www.google.com/calendar/images/ext/gc_button6.gif" border=0 alt="Loading Google Calendar.." align="right" style="padding-bottom:20px"></a> -->
                 <p style="margin:0 0 0 50px"> By <?=data[i][1]?></p>
                 <p style="margin:0 0 0 50px"> On <?=data[i][2]?></p>
                 <p style="margin:0 0 0 50px"> At <?=data[i][3]?></p>
                 <p style="margin:0 0 0 50px"> Venue : <?=data[i][4]?></p>
      <p style="margin:0 0 0 50px"> <br />Description : <br />
                 <? for(var j=0; j<desc.length; j++) { 

                    if(desc[j].indexOf("-")!=0){ ?> <?=desc[j]?><br /> <?} 
                     else{ ?>        <?=           desc[j]?><br /> <?}?> 
                   
                   <?}?>
                 

                    </p>
                 
                                        
             <?}?>    
             
             
                    
     </div>   
     </fieldset>
    
    <div id="footer">
      <p> Site created and maintained by e-Odyssey team </p>
      <p>Best viewed in Mozilla Firefox 3.5+ or Google Chrome</p>
    </div>
    
    </div>
    
    
    
    
    
    
    <div id="tab3" class="tabs">
    
    
    
    <form action="#" class="uniForm" id="myform" style="margin:25px 50px 25px 50px; width:auto; background: #EFEFEF; color: #000000;">
            
      <fieldset>
        <h3 id="head3"> e-Odyssey registration</h3>
        <p> You will get latest updates regarding the activities of the e-Odyssey association. </p>
        <p> Submitted wrong information? Click <a href="#" onClick="clickTab('#tab4'); $('#textcontact').text('Hi, I made a mistake during form submission. My USN is : USN_HERE . Please correct my details to the following: ENTER_DETAILS'); return false;">here</a></p>
        <div class="ctrlHolder">
      <label for=""> Your Name</label>
      <input id="name" name="name" value="" size="35" class="textInput" type="text">
      <p class="formHint" id="namehint">Enter your name here</p>
    </div>
  
    <div class="ctrlHolder">
      <label for=""> University Serial Number (USN)</label>
      <input id="usn" name="usn" value="" size="35" class="textInput" type="text">
      <p class="formHint" id="usnhint">Enter your BIT USN here (1BINNCSNNN)</p>
    </div>
  
    <div class="ctrlHolder">
      <label for=""> Semester</label>
      <input id="sem" name="sem" value="" size="35" class="textInput" type="text">
      <p class="formHint" id="semhint">Which semester are you studying in? (1,2,3..)</p>
    </div>
  
    <div class="ctrlHolder">
      <label for=""> Section Name</label>
      <input id="sec" name="sec" value="" size="35" class="textInput" type="text">
      <p class="formHint" id="sechint">Enter your class section here (A,B..)</p>
    </div>
  
    <div class="ctrlHolder">
      <label for=""> e-Mail</label>
      <input id="email" name="email" value="" size="35" class="textInput" type="text">
      <p class="formHint" id="emailhint">Please enter a vaild e-Mail. You might receive further notifications about events.</p>
    </div>
    
    <div class="ctrlHolder">
      <label for=""> Phone(Mobile)</label>
      <input id="phone" name="phone" value="" size="35" class="textInput" type="text">
      <p class="formHint" id="phonehint">Your 10 digit mobile number. Of course, it will be kept confidential and used only when required.</p>
    </div>
  
   <input type="hidden" name="contact" value="0">
    
    <div class="ctrlHolder">
          <p class="label">I Agree</p>
          <ul class="blockLabels">
            <li><label for=""><input type="checkbox" name="agreement" id="agreement" class="required" value="1"> I want to be a part of the association and I agree to the rules and regulations of it. I will give my active participation in this regard.</label></li>
          </ul>
        </div>

  <div class="buttonHolder" id="regbuttonholder"><button type="submit" id="button" class="primaryAction">Submit</button>
  <button type="submit" id="secbutton" class="secondaryAction" onClick="return false;"></button></div>
    
      </fieldset>
      
     
	  
	  

    </form>
 
    

    <div id="footer">
      <p> Site created and maintained by e-Odyssey team </p>
      <p>Best viewed in Mozilla Firefox 3.5+ or Google Chrome</p>
    </div>

<script>

  $(document).ready(function(){
  $(".textInput").focus(function(){$(this).attr("data-default",$(this).width());
  
  $(this).parents('div.ctrlHolder').animate({height:80},"slow");
  $(this).animate({width:550},"slow")}).blur(function(){var a=$(this).attr("data-default");
  $(this).animate({width:a},"slow");$(this).parents('div.ctrlHolder').animate({height:60},"slow"); $(this).css("border-style","none");
  });
  clickTab('#tab1');
  
 
  
  });
  
  function reddify(holder)
  {
  
    $(holder).css("-webkit-box-shadow","0px 0px 4px 1px #FF1919");
  }
  
  function greenify(holder)
  {
        $(holder).css("-webkit-box-shadow","0px 0px 4px 1px #80FF80");
        }
  
  function shake(parm){
  if(parm=="#name"){$("#secbutton").html('Invalid characters in name. Please review.');}
  else if(parm=="#usn"){$("#secbutton").html('Invalid USN. Please review.');}
  else if(parm=="#sem"){$("#secbutton").html('Invalid semester. Please review.');}
  else if(parm=="#sec"){$("#secbutton").html('Invalid section. Please review.');}
  else if(parm=="#email"){$("#secbutton").html('Invalid e-Mail or e-Mail already registered. Please review.');}
  else if(parm=="#phone"){$("#secbutton").html('Invalid mobile number');}
  else if(parm=="#namecontact"){$("#secbuttoncontact").html('Invalid characters in name. Please review.');}
  else if(parm=="#emailcontact"){$("#secbuttoncontact").html('Invalid e-Mail');}
  var a = document.getElementById(parm.substr(1));
 // a.style.border = '2px solid #FF8080';
  //reddify('#regbuttonholder')
 // $("#button").html('Try again');
  
  $("html, body").animate({
                    scrollTop: $(parm).offset().top
                     }, 2000);

  //$(parm).animate({width:265},"slow")
  reddify(parm);
  $(parm).attr("data-default",$(parm).width());
  $(parm).effect("shake", { times:12 }, 350);
  $(parm).width($(parm).attr("data-default"));
  }

  function rAnalyse(resp){
  
   $("#secbutton").effect("pulsate", {times:15}, 2000);
  if(resp==0){
  alert("You have been successfuly registered. Thank you for your participation.");
  //document.getElementById("secbutton").style.color="#80FF80";
  $("#secbutton").html('Registration successful, thank you.');
  $("#button").html('Done');
  //greenify('#regbuttonholder');
  return;
  }
  else if(resp==1){
  $("#secbuttoncontact").effect("pulsate", {times:15}, 1000);
  alert("Thank you for contacting us. We will get back to you shortly.");
  //document.getElementById("secbuttoncontact").style.color="#80FF80";
  $("#secbuttoncontact").html('Thank you for contacting us, we\'ll get back to you shortly');
  $("#buttoncontact").html('Done');
  //greenify('#contactbuttonholder');
  return;
  }
  else if(resp=="#chkusn"){alert("USN is already registered");$("#secbutton").html('USN is already registered'); reddify('#usn'); $('#usn').effect("shake", { times:10 }, 350);}
  else if(resp=="#interest"){ alert("Please select atleast one interest") ;$("#secbutton").html('Select atleast one interest');}
  else if(resp=="#agreement"){ alert("Please accept the agreement") ;$("#secbutton").html('Please accept agreement');}
  else if(resp=="#textcontact"){ alert("Message cannot be empty") ;$("#secbuttoncontact").html('Message cannot be left empty'); reddify('#textcontact');}
  
  
  
  else {
  shake(resp);
  window.scrollTo(0,120);
   }
   
   if(resp=="#emailcontact" || resp=="#namecontact" || resp=="#textcontact"){ $("#buttoncontact").html('Try again');/* document.getElementById("secbuttoncontact").style.color="#FF8080";*/ $("#secbuttoncontact").effect("pulsate", {times:15}, 1000); /*reddify('#contactbuttonholder');*/ }
   if(resp=="#name" || resp=="#usn" || resp=="#sem" || resp=="#sec" || resp=="#email" || resp=="#chkusn" || resp=="#agreement" ) { $("#button").html('Try again');/* document.getElementById("secbutton").style.color="#FF8080"; reddify('#regbuttonholder');*/}
   
   
   
  }

function doCallProcess() { 
  google.script.run.withSuccessHandler(rAnalyse).doProcess(document.getElementById('myform'));   
//  document.getElementById('name').style.border = '1px solid #aaa';
 // document.getElementById('usn').style.border = '1px solid #aaa';
  //document.getElementById('sem').style.border = '1px solid #aaa';
  //document.getElementById('sec').style.border = '1px solid #aaa';
  //document.getElementById('email').style.border = '1px solid #aaa';
  //document.getElementById('phone').style.border = '1px solid #aaa';
  $("#button").html('Submitting..');  
  return false;
   }

var timed=0;

  function clickTab(s){
  

if(timed==0){
timed=1;
$('.tabs:visible').toggle(900);
$(s).toggle(900);
  
  var end = $(s+'button').offset();
  var pom = $(s+'button').offset().left > $('#tabbar').offset().left ? '+' : '-' ;
  $('#tabbar').delay(1000).animate({"left": end.left+"px" }, 1000, "easeOutBack");
  setTimeout(function(){timed=0;}, 1100);
  }

  
  }
  
  
 

  </script>





    
    <script>
      $(function(){
        $('form.uniForm').uniform({
          prevent_submit : true
        });
      });
      
      document.getElementById('button').onclick = doCallProcess;
      
      
      
      
     
    </script>
	
	</div>
    
    
    
    
    <div id="tab4" class="tabs">
    
     <form action="#" class="uniForm" id="contactform" style="margin:25px 50px 25px 50px; width:auto; background: #EFEFEF; color: #000000;">       
      <fieldset>
        <h3 id="head3contact"> Contact Us</h3>
        <p> Queries? Suggestions? Drop us a message below</p>
        <p>We are also on <a href="http://facebook.com/eodysseybit">facebook</a>. You can also contact us there </p>
        <div class="ctrlHolder">
      <label for=""> Your Name</label>
      <input id="namecontact" name="namecontact" value="" size="35" class="textInput" type="text">
      <p class="formHint" id="namehintcontact">Enter your name here</p>
    </div>
    
    <div class="ctrlHolder">
      <label for=""> e-Mail</label>
      <input id="emailcontact" name="emailcontact" value="" size="35" class="textInput" type="text">
      <p class="formHint" id="emailhint">Please enter a vaild e-Mail.</p>
    </div>
    
   <div class="ctrlHolder">
      <label for="">Message</label>
      <textarea id="textcontact" name="textcontact" class="messagebox" rows="25" cols="25"></textarea>
      <p class="formHint">Your message</p>
    </div>
  
  <input type="hidden" name="contact" value="1">

  <div class="buttonHolder" id="contactbuttonholder"><button type="submit" id="buttoncontact" class="primaryAction">Submit</button>
  <button type="submit" id="secbuttoncontact" class="secondaryAction" onClick="return false;"></button></div>
    
      </fieldset>
      
     
	  
	  

    </form>
    <script>
    function doCallPC() { 
  google.script.run.withSuccessHandler(rAnalyse).doProcess(document.getElementById('contactform'));   
 // document.getElementById('namecontact').style.border = '1px solid #aaa';
  //document.getElementById('emailcontact').style.border = '1px solid #aaa';
  $("#buttoncontact").html('Submitting..');  
  return false;
   }
   
   function cAnalyse(resp){
  
   $("#secbuttoncontact").effect("pulsate", {times:15}, 2000);
  if(resp==1){
  alert("Thank you for contacting us. We will get back to you shortly.");
  //document.getElementById("secbuttoncontact").style.color="#80FF80";
  $("#secbuttoncontact").html('Submission successful');
  $("#buttoncontact").html('Done');
  return;
  }
  else {
  shake(resp);
  window.scrollTo(0,120);
   }
   
   $("#buttoncontact").html('Try again');
   //document.getElementById("secbuttoncontact").style.color="#FF8080";
   
  }
    document.getElementById('buttoncontact').onclick = doCallPC;
    
    

    </script>
    </div>
    
    
    
    
    
    
        <div id="tab5" class="tabs">
    <!-- CONTENT-->
    <fieldset style="border:none">
    <div class="uniForm" style="margin:25px 50px 25px 50px; width:auto; background: #EFEFEF; color: #000000;">          
        <h3> Forum </h3>
      Want to share something? You can submit your post by <a href="#" onClick="clickTab('#tab4'); $('#textcontact').text('Hi, my name is \'Your Name\' and I wanted to submit a post. The topic is \'Topic Name\' and my e-Mail is \'example@email.com\'. Please grant me the access to post.'); return false;">clicking here</a>. Below are the articles already posted.
        
        <? var rssdata=parseRss();
           for (var i = rssdata.length-1; i >=1; i--) { 
                    ?> <h3> <?=rssdata[i][2]?></h3>
                    
                        <button type="submit" id="tent<?=i?>" class="expandAction" onClick="$('#descr<?=i?>, #content<?=i?>').toggle(1000); $( '#morediv<?=i?>, #lessdiv<?=i?>').toggle();"><div id="morediv<?=i?>">More..</div><div id="lessdiv<?=i?>" style="display:none">Less..</div></button>
                       <div style="margin: 15px 15px 15px 15px;"> <p><em>Posted by <?=rssdata[i][8]?></em><br /><em>   on <?=rssdata[i][9].toDateString()?></em></p>    </div>
                    
                <div id="descr<?=i?>"><p><?=rssdata[i][5]?> ...<a href="#" onClick="$('#descr<?=i?>, #content<?=i?>').toggle(1000); $( '#morediv<?=i?>, #lessdiv<?=i?>').toggle();">[Read More]</a> </p>  </div>
              
                
                <div id="content<?=i?>" style="display: none;"><p><?=rssdata[i][6]?></p>
                
              
         
                <div style="width:100%; height: 25px; margin: 0 0 10px 0">
                <!-- <a href="<?=rssdata[i][3]?>" target="_blank"> Show original post with attachments and images </a> -->
                <div style="float:right; margin: -20px 5px 0px 10px;"><a href="<?=rssdata[i][3]?>" target="_blank"> Even More ( Original post  ).. </a><br />
                <a href="<?=rssdata[i][4]?>" target="_blank"> Comments / Post a comment .. </a></div></div>
                </div>
                 
                    
              <? } ?>
     </div>   
     

     </fieldset>
    
    <div id="footer">
      <p> Site created and maintained by e-Odyssey team </p>
      <p>Best viewed in Mozilla Firefox 3.5+ or Google Chrome</p>
    </div>
    
    </div>
    
    
    
    
    
    
    </div>
	
  </body>


</html>